# =========================
# Print Macros
# =========================

[gcode_macro PURGE_LINE]
gcode:
  G90 # Use absolute coordinates
  G92 E0 # Reset extruder
  G1 Z1.0 F3000 # Move z up little to prevent scratching of surface
  G1 X5 Y5 Z0.2 F5000.0 # Move to start-line position
  G1 X135 Y5 Z0.2 F500.0 E15  # Draw 1st line
  G1 X135 Y5.4 Z0.2 F5000.0 # Move to side a little
  G1 X5 Y5.4 Z0.2 F500.0 E30  # Draw 2nd line
  G92 E0 # Reset extruder
  G1 Z1.0 F3000 # Move z up little to prevent scratching of surface

[gcode_macro START_PRINT]
variable_parameter_T_BED: 80
variable_parameter_T_EXTRUDER: 240
gcode:
  M140 S{T_BED} # Start heating bed
  M190 S{T_BED} # Wait for bed to reach temperature
  M104 S{T_EXTRUDER} # Start heating extruder
  G90 # Use absolute coordinates
  G28 # Home the printer
  G29 # Create bed mesh
  M109 S{T_EXTRUDER} # Wait for extruder to reach temperature
  PURGE_LINE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(5) %}      #edit to your park position
    {% set y = params.Y|default(5) %}      #edit to your park position
    {% set z = params.Z|default(20)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro END_PRINT]
gcode:
  G91 # Use relative coordinates
  # Move Z up 25mm
  G1 Z+5 F3000
  G1 Z+5 F3000
  G1 Z+5 F3000
  G1 Z+5 F3000
  G1 Z+5 F3000
  G90 # Use absolute coordinates
  G1 X5 Y210 F2000 # Move nozzle close to home and bed forwards
  M140 S0 # Turn off heatbed
  M104 S0 # Turn off temperature
  M107 # Turn off fan
  M84 # Disable motors

# =========================
# Filament Macros
# =========================

[gcode_macro LOAD_FILAMENT]
gcode:
  G91 # Use relative coordinates
  G1 E25.0 F1000 # Push some filament out
  G1 E40 F2000 # Push alot more filament out quickly
  G4 P900 # Wait 0.9 seconds
  G1 E50.0 F250 # Extrude some more out slowly
  G90 # Use absolute coordinates
  # M84 # Disable motors

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G91 # Use relative coordinates
  G1 E5.0 F1200 # Push some filament out
  G1 E3.0 F1600 # Push a bit more filament out, faster
  G1 E-10 F2500 # Retract quickly
  G1 E-60 F2000 # Fully retract the rest out
  G90 # Use absolute coordinates
  # M84 # Disable motors

[gcode_macro PURGE]
gcode:
  {% set disable_motors = params.DISABLE_MOTORS|default(true)|boolean %}
  G91 # Use relative coordinates
  G1 E50.0 F250 # Extrude slowly
  G90 # Use absolute coordinates
  {% if disable_motors %}
    M84 # Disable motors
  {% endif %}

[gcode_macro M600]
gcode:
  PAUSE
  UNLOAD_FILAMENT

# =========================
# Movement Macros
# ========================= 

[gcode_macro Z_UP_10]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=10
  M84 # Disable motors

[gcode_macro Z_UP_50]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=10
  M84 # Disable motors

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

# =========================
# Misc. Macros
# ========================= 
[gcode_macro SCREW_TILT_CALCULATE]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro FIRMWARE_RESTART]
rename_existing: STOCK_FIRMWARE_RESTART
gcode:
  BACKUP_CFG
  STOCK_FIRMWARE_RESTART
