# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include custom_macros.cfg]

[bltouch]
probe_with_touch_mode: True
stow_on_each_sample: False
sensor_pin: ^PB1
control_pin: PB0
x_offset: 41
y_offset: -16
z_offset: 2.65
speed: 4
lift_speed: 25
sample_retract_dist: 5
samples: 3
samples_result: median

[bed_mesh]
speed: 135
horizontal_move_z: 5
mesh_min: 30, 10
mesh_max: 225, 208
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: -15, 10
screw1_name: front left screw
screw2: 148, 10
screw2_name: front right screw
screw3: 148, 180
screw3_name: rear right screw
screw4: -15, 180
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 76.5, 133.5  # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA7 # BL-Touch
endstop_pin: probe:z_virtual_endstop # BL-Touch
# position_endstop: 0.0 # BL-Touch
position_max: 215
position_min: -3 # BL-Touch

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -12
position_min: -12
position_max: 225
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -6
position_min: -6
position_max: 224
homing_speed: 50

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.754
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
# sensor_type: PT1000
sensor_pin: PC5
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor Raspberry_Pi]
sensor_type: rpi_temperature
min_temp: 0
max_temp: 90

[pause_resume]

[display_status]

[respond]

# Old Start G-Code
# G90 ; use absolute coordinates
# M83 ; extruder relative mode
# M104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set extruder temp
# M140 S[first_layer_bed_temperature] ; set bed temp
# M190 S[first_layer_bed_temperature] ; wait for bed temp
# M109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for extruder temp
# G28 ; home all
# G1 Z2 F240
# G1 X2 Y10 F3000
# G1 Z0.28 F240
# G92 E0.0
# G1 Y190 E15.0 F1500.0 ; intro line
# G1 X2.3 F5000
# G1 Y10 E15.0 F1200.0 ; intro line
# G92 E0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.366
#*# pid_ki = 1.232
#*# pid_kd = 101.484
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.597
#*# pid_ki = 1.521
#*# pid_kd = 796.012
