#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  Bed Pin - BED OUT
##  Thermistor - TB
heater_pin: PB4
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 100
control: pid
pid_kp: 68.107
pid_ki: 1.397
pid_kd: 830.049

[screws_tilt_adjust]
(4, 12), (174, 12), (174, 180)
screw1: 4, 12
screw1_name: front left screw
screw2: 174, 12
screw2_name: front right screw
screw3: 174, 180
screw3_name: rear right screw
screw4: 4, 180
screw4_name: rear left screw
screw_thread: CW-M4
