#####################################################################
#   Extruder
#####################################################################

##  Connected to E0-MOT/M4
##  Heater - E0
##  Thermistor - TE0
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 22.6789511 # Bondtech 5mm Drive Gears
gear_ratio: 50:10 # SB BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.8
filament_diameter: 1.75
max_extrude_only_distance: 100.0
heater_pin: PB15
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
# min_extrude_temp: 20
control: pid
pid_Kp: 21.998
pid_Ki: 1.173
pid_Kd: 103.116

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0
