#####################################################################
#   Fan Control
#####################################################################

[fan]
#  Print Cooling Fan - FAN0
pin: PB0
kick_start_time: 0.5
#  Depending on your fan, you may need to increase this value
#  if your fan will not start. Can change cycle_time (increase)
#  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
#  Hotend Fan - E1 OUT
pin: PC8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
#  Controller fan - FAN1
pin: PB1
kick_start_time: 0.5
