# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/menu.cfg
#Overrides of /klipper/klippy/extras/display/menu.cfg

##########DISABLEMENTS##########
[menu __main __octoprint]
type: disabled

[menu __main __control __fanonoff]
type: disabled

[menu __main __control __caselightonoff]
type: disabled
################################

# OVERRIDE INPUT_STEP DISTANCE
[menu __main __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.01
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

# OVERRIDE FILAMENT MACROS / DISABLE "FAST/SLOW" VERSIONS
[menu __main __filament __hotloadf]
type: input
name: H Load: {menu.input}
input: 250
input_min: 180
input_max: 300
input_step: 5
gcode:
    LOAD_FILAMENT TEMP={menu.input}
	
[menu __main __filament __hotunloadf]
type: input
name: H Unload: {menu.input}
input: 250
input_min: 180
input_max: 300
input_step: 5
gcode:
    UNLOAD_FILAMENT TEMP={menu.input}

[menu __main __filament __loadf]
type: disabled
	
[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __loads]
type: disabled
	
[menu __main __filament __unloads]
type: disabled

[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
    clean_nozzle
	
# ADDITIONAL CONTROL COMMANDS

[menu __main __control __mesh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh
gcode: BMC
	
[menu __main __control __off]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: OFF
gcode: OFF

#ADD PETG PREHEAT
[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
   M140 S70
   M104 S245

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S245

[menu __main __temp __preheat_petg __bed]
type: command
enable: {'heater_bed' in printer}
name: Preheat bed
gcode: M140 S70

[menu __main __setup __rebootrpi]
type: command
name: Reboot RPi
gcode: REBOOT_RPI

[menu __main __setup __stopdelayedoff]
type: command
name: Stop Delayed Off
gcode: STOP_DELAYED_OFF

[menu __main __setup __shutdownrpi]
type: command
name: Shutdown RPi
gcode: SHUTDOWN_RPI