#####################################################################
#   Probe
#####################################################################

[probe]
##  Klack
##  This probe is not used for Z height, only Leveling
pin: ^PA0
x_offset: 22 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
z_offset: 8.242
speed: 7
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[z_calibration]
nozzle_xy_position: -10, 117.5 # Physical Z endstop pin position
switch_xy_position: -23, 117.5 # KlickyProbe switch position on physical endstop
switch_offset: 0.5 # Smaller number means higher nozzle to the PEI
max_deviation: 5
speed: 300
probing_first_fast: true
start_gcode: DOCK_PROBE_UNLOCK
before_switch_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
probe_count: 5,5
mesh_pps: 2, 2
algorithm: bicubic
# relative_reference_index = ()(x points * y points) - 1) / 2
relative_reference_index: 8
