#####################################################################
#   Probe
#####################################################################

[probe]
##  Klack
##  This probe is not used for Z height, only Leveling
pin: ^PA0
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 7
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
# [safe_z_home]
# # XY Location of the Z Endstop Switch
# home_xy_position:227,354.5
# speed:100
# z_hop:10

[z_calibration]
nozzle_xy_position: 227, 354 # Physical Z endstop pin position
switch_xy_position: 222, 332 # KlickyProbe switch position on physical endstop
switch_offset: 0.6 # Smaller number means higher nozzle to the PEI
max_deviation: 1
speed: 300
probing_first_fast: true

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
probe_count: 5,5
mesh_pps: 2, 2
algorithm: bicubic
# relative_reference_index = ()(x points * y points) - 1) / 2
relative_reference_index: 8
