#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  Connected to E4-MOT/M8
##  Endstop connected to X-
[stepper_x]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
microsteps: 16
endstop_pin: ^PB14
position_endstop: -22
position_min: -23
position_max: 236
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Connected to E3-MOT/M7
##  Endstop connected to Y-
[stepper_y]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
microsteps: 16
endstop_pin: ^PB13
position_endstop: -9
position_min: -9
position_max: 221
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PA15
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999
