#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Left
##  Connected to E2-MOT/M6
##  Endstop connected to Z+
[stepper_z]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA3
position_max: 215
position_min: -3 
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 4
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0.7

[tmc2209 stepper_z]
uart_pin: PC15
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:-10,-9
# speed:100
# z_hop:10