[gcode_macro CANCEL_PRINT]
# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/print_base/print_cancel.cfg
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print
gcode:
  M400
  TURN_OFF_HEATERS
  M107 # Turn off part cooling fan
  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800 # Turn everything off in 30 min
  M117  
  CLEAR_PAUSE
  BED_MESH_CLEAR
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  