[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(0)|int %}
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
  {% set MATERIAL = params.MATERIAL|default("XXX")|string %}

  # Set vars
  _User_Variables
  {% set V = printer["gcode_macro _User_Variables"].verbose %}
  {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}

  # 0 Reset everything
  CLEAR_PAUSE
  STOP_DELAYED_OFF
  RESET_SPEEDS
  RESET_LCD_RGB
  BED_MESH_CLEAR
  M117
  ABSOLUTE # Absolute coordinates
  M83 # Relative Extruder
  SET_GCODE_OFFSET Z=0 # (Reset the G-Code Z offset)

  # 0.5 Turn heaters on (since SS turns them off)
  M104 S{HOTEND_TEMP}
  M140 S{BED_TEMP}

  # 1 HOMING
  # Home if not already homed and park the head near the center
  CG28
  PARKBED

  # 2 BED HEAT
  {% if V %}
      RESPOND MSG="Heating Bed..."
      M117 Heating Bed...
  {% endif %}
  M190 S{BED_TEMP} # Wait for bed to reach temperature
  {% if V %}
    RESPOND MSG="Bed temperature OK"
    M117 Bed temperature OK
  {% endif %}

  # 3 HOTEND HEAT
  {% if V %}
      RESPOND MSG="Heating Hotend..."
      M117 Heating Hotend...
  {% endif %}
  M109 S{HOTEND_TEMP} # Wait for extruder to reach temperature
  {% if V %}
    RESPOND MSG="Hotend temperature OK"
    M117 Hotend temperature OK
  {% endif %}

  # 4 AUTO Z CALIBRATION
  G28 Z
  {% if V %}
      RESPOND MSG="Auto Z calibration..."
      M117 Auto Z calibration
  {% endif %}
  COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
  # CALIBRATE_Z

  # 5 MATERIAL PARAMETERS
  # Material dependant parameters like PA, firmware retraction, Z_offset, etc...
  RESPOND MSG="Material: {MATERIAL}"

  # 8 BED MESH
  {% if V %}
      RESPOND MSG="Bed mesh measurement..."
      M117 Bed mesh measurement...
  {% endif %}
  ADAPTIVE_BED_MESH SIZE={FL_SIZE}
  DOCK_PROBE_UNLOCK

  # 9 PRINT !!!
  # Do a prime line, lower the lighs and start the print
  {% if V %}
      RESPOND MSG="Start printing!"
      M117
  {% endif %}
  PURGE_LINE
  G92 E0

[gcode_macro PURGE_LINE]
gcode:
  G90 # Use absolute coordinates
  G92 E0 # Reset extruder
  G1 Z5.0 F3000 # Move z up little to prevent scratching of surface
  G1 X5 Y5 F5000 # Move to start-line position
  G1 Z0.2 F3000
  G1 X135 Y5 F500 E15  # Draw 1st line
  G1 X135 Y5.4 F5000 # Move to side a little
  G1 X5 Y5.4 F500 E30  # Draw 2nd line
  G92 E0 # Reset extruder
  G1 Z5.0 F3000 # Move z up little to prevent scratching of surface