[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(0)|int %}
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

  M140 S{BED_TEMP} # Start heating bed
  M104 S{HOTEND_TEMP} # Start heating extruder

  G90 # Use absolute coordinates
  G28 X Y # Home X and Y
  # G1 X76.5 Y133.5 # Go to the safe Z home position

  M190 S{BED_TEMP} # Wait for bed to reach temperature
  
  G28 Z # Home Z now that bed is to temp
  ADAPTIVE_BED_MESH SIZE={FL_SIZE} # Run bed mesh
  M109 S{T_EXTRUDER} # Wait for extruder to reach temperature
  PURGE_LINE

[gcode_macro PURGE_LINE]
gcode:
  G90 # Use absolute coordinates
  G92 E0 # Reset extruder
  G1 Z5.0 F3000 # Move z up little to prevent scratching of surface
  G1 X5 Y5 F5000 # Move to start-line position
  G1 Z0.2 F3000
  G1 X135 Y5 F500 E15  # Draw 1st line
  G1 X135 Y5.4 F5000 # Move to side a little
  G1 X5 Y5.4 F500 E30  # Draw 2nd line
  G92 E0 # Reset extruder
  G1 Z5.0 F3000 # Move z up little to prevent scratching of surface